spring.datasource.url=jdbc:h2:mem:teja
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=teja@123

spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port:6008
